<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" type="text/css" href="./resources/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/style.css">
</head>
<body>
    <h1>Discover hidden places in the world around you</h1>
    <a href="file://ad.monash.edu/home/User021/pspe0002/Documents/projects/6.%20Excursion/excursion/index.html"><h4>Download Excursion (Coming Soon!)</h4></a>



    <footer class="footer">
        <h3>© Excursion</h3>
    </footer>
</body>
</html>